NODE_ENV=development
VUE_APP_PREVIEW=true
# VUE_APP_API_BASE_URL=http://192.168.1.176:8101
# 基础模板接口
VUE_APP_API_BASE_URL=http://192.168.1.176:8102
VUE_APP_APPID=electron-template
VUE_APP_WS_URL=ws://127.0.0.1:16000
# 安装包helatest.yml所在服务器地址
VUE_APP_UPLOAD_URL=http://localhost/files/